../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	4
../Core/Src/main.c:180:13:MX_TIM2_Init	7
../Core/Src/main.c:243:13:MX_GPIO_Init	1
../Core/Src/main.c:286:6:ControlLaser	2
../Core/Src/main.c:298:6:ControlFlashlight	2
../Core/Src/main.c:312:6:ControlBuzzer	2
../Core/Src/main.c:324:6:MoveServoToRandomPosition	1
../Core/Src/main.c:332:6:MoveServoToPosition	3
../Core/Src/main.c:339:6:StartPWM	1
../Core/Src/main.c:345:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:391:6:Error_Handler	1
